{
  "name": "parcel-resolver-tspaths",
  "version": "0.0.2",
  "description": "Adds support for tsconfig paths to Parcel.",
  "main": "dist/index.min.js",
  "files": [
    "dist/"
  ],
  "author": "zachbryant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zachbryant/parcel-resolver-tspaths/issues"
  },
  "homepage": "https://github.com/zachbryant/parcel-resolver-tspaths#readme",
  "scripts": {
    "test": "mocha",
    "clean": "rm -rf node_modules/ test/testapp/node_modules test/testapp/.parcel-cache",
    "build": "tsc && npm run minify",
    "dev": "tsc -w",
    "minify": "terser --compress --mangle --comments false -o dist/index.min.js -- dist/index.js dist/utils.js",
    "prepublishOnly": "npm-run-all -s build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachbryant/parcel-resolver-tspaths.git"
  },
  "keywords": [
    "parcel",
    "transformer",
    "typescript",
    "module-alias",
    "tsconfig",
    "paths",
    "path"
  ],
  "engines": {
    "parcel": "2.0.0-nightly.618",
    "node": "14.x"
  },
  "peerDependencies": {
    "parcel": "^2.0.0-nightly.618"
  },
  "dependencies": {},
  "bundledDependencies": [
    "@types/node"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@parcel/plugin": "^2.0.0-nightly.618",
    "@parcel/utils": "^2.0.0-nightly.618",
    "@types/node": "^14.14.31",
    "eslint": "^7.20.0",
    "mocha": "^8.3.0",
    "npm-run-all": "^4.1.5",
    "terser": "^5.6.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.2"
  }
}
